<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zdarova yleo</title>
</head>
<body>
     <table>
     <tr>
        <td>
            <img src="ARAGVI.jpg" width="200" alt="აქ არის არაგვი">
        </td>
        <td>
            <h1>ლევან ბექაური</h1>

            <p><em>ზდაროვა ხალხნო </em></p>
        </td>
     </tr>
     </table>

    
   
    <hr>


    <h2>ჩემი სოციალური ქსელები</h2>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"target="_blank">instagram</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"target="_blank" >facebook</a></li>
    </ul>

    <hr>

    <h2>მუშაობის გამოცდილება</h2>
    <table >
        <thead> 
            <tr>
             <th>დაწესებულება</th>
             <th>ფაკულტეტი</th>
             <th>დრო</th>
            </tr>
        </thead>
        <tbody>
             <tr>
             <td>დამთავრებული მაქ 32 სკოლა</td>
             <td>12 კლასი</td>
             <td>2009-2020</td>
           </tr>
           <tr>
             <td>ვსწავლობ გეპეიში</td>
             <td>ინფორმატიკაზე</td>
             <td>2021 წლიდან</td>
           </tr>
        </tbody>
        
    </table>

    <hr>

    <h2>youtub videoebi</h2>
    <a href="youtube.html">videoebi youtubze</a>
    
    <hr>
    <h2>როგორ შეგიძლიათ დამიკავშირდეთ მე</h2>
    <form  action="/">
         <label for="name">თქვენი სახელი</label>
         <input type="text" id="name"
         placeholder="შეიყვანეთ სახელი">

         <br>

         <label for="gmail">თქვენი გმაილი</label>
         <input type="gmail" id="gmail"
         placeholder="შეიყვანეთ გმაილი">

         <br>

         <label for="text">თქვენი მესიჯი</label>
         <br>
         <textarea  id="text" ></textarea>

         <br>

         <input type="submit" value="დაკავშირება">

         
    </form>
</body>    
</html>